DEBUG=1
SECRET_KEY=django-insecure-1w6%m1zztxmd$f4rzhr%1muw(c0@87ofo=g5(9@5z00e(2jyvm
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vacancy
SQL_USER=postgres
SQL_PASSWORD=12345678
SQL_HOST=db
SQL_PORT=5432
DATABASE=vacancy